# set correct term
set -g default-terminal screen-256color

# change prefix shortcut
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# scrollback buffer n lines
set -g history-limit 5000

# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# configuration for status bar
set -g status on
set -g status-keys vi
#set -g status-utf8 on

set -g status-bg "#0a9a72"
set -g status-fg black
set -g status-left-length 20
set -g status-left "#[bold]#(whoami)@#h - "
set -g status-right "#(date +\"%H:%M %F\") - load: #(cut -d \" \" -f1-3 /proc/loadavg)"

# configure command/message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# configure other keybindings
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# set vi style copy/pasting
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind P
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# fast man opening
bind-key C-m command-prompt -p "Open man page for:" "split-window 'exec man %%'"

bind a prev
bind Left prev
bind Right next

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R


# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind I split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1
